The ``Example`` module
======================

Using ``factorial``
-------------------

This is an example text file in reStructuredText format.  First import
``factorial`` from the ``example`` module:

    >>> from example_doctest import factorial

Now use it:

    >>> factorial(6)
    120